// -*- mode: jsonc -*-
{
  "layer": "bottom",
  "position": "top",
  "height": 20,
  "spacing": 0,
  
  //    Layout    //
  "modules-left"    : [ "hyprland/workspaces", 
                        "pulseaudio", 
                        "custom/spotify" 
                        /*"tray"*/ ],

  "modules-right"   : [ "cpu", "memory", "temperature", 
                        "backlight" ,"battery", "battery#bat2",
                        "custom/power" ],

  "modules-center"  : [ "clock" ],

  //    HYPRLAND MODULES    //
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": false,
    "disable-scroll": true
  },
  "hyprland/window": {
    "max-length": 80,
    "tooltip": false,
    "separate-outputs": true
  },

  // SYSTEM MODULES // 
  "clock": {
    "timezone": "America/Recife",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    //"format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pwvucontrol"
  },

  // CUSTOM MODULES //
  "custom/spotify": {
    "exec": "/usr/bin/python3 /$HOME/.config/waybar/
             custom_modules/mediaplayer.py --player spotify",
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
}


